		function XM(){
			// 获取用户输入的姓名框对象     .value后获取用户输入的信息
			var xm=document.getElementById("reg_name").value;
			if(xm.length==0){
				// 不满足条件
				document.getElementById("sp1").innerHTML="<font color='red'>姓名不能为空!</font>";
			}else{
				// 满足条件
				document.getElementById("sp1").innerHTML="<font color='green'>√</font>";
			}
		}
		//2、身份证号非空，正则 
		function SFZ(){
			// 获取用户输入的身份证信息
			var sfz=document.getElementById("reg_idcard").value;
			if(sfz.length==0){
					// 身份证为空 
					document.getElementById("sp2").innerHTML="<font color='red'>身份证不能为空!</font>";
			}else{
					// 开始判断用户输入的身份证是否合法
				var reg=/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
				var b=reg.test(sfz);//返回布尔值
				if(b){ //合法
					document.getElementById("sp2").innerHTML="<font color='green'>√</font>";
					// 获取年龄元素
					var age=document.getElementById("reg_age");
					// 从身份证上获取年龄
					var chuShengNian=sfz.substring(6,10);
					var nian=2018-chuShengNian;
					// 给年龄框赋值
					age.value=nian;
					// 获取性别元素
					var nansex=document.getElementById("reg_nansex");
					var nvsex=document.getElementById("reg_nvsex");
					
					// 判断身份证上的倒数第二位是奇数还是偶数
					var num=sfz.charAt(16);
					if(num%2==0){
						// 是偶数  女的
						nvsex.checked="checked";
					}else{
						// 是奇数  男的
						nansex.checked="checked";						
					}
					
				} else{ //不合法
					document.getElementById("sp2").innerHTML="<font color='red'>身份证格式不正确!</font>";
					
				}
			}
				
				
		}
		//3、社保号非空
		function SB(){
			// 获取社保号框对象的value属性值
			var sb=document.getElementById("reg_socialnum").value;
			//判断是否为空
			if(sb.length==0){
				//如果字符串长度等于0，提示用户不能为空
				document.getElementById("sp3").innerHTML="<font color='red'>社保号不能为空!</font>";
				
			
			}else{
				//如果不是空就正确，显示对勾
				document.getElementById("sp3").innerHTML="<font color='green'>√</font>";
				
				

			}
		}
		//4、挂号费：非空,数字，2位小数，非负数
		function GHF(){
		
			//获取挂号费框对象的中的value值
			var ghf=document.getElementById("reg_money").value;
			
			//判断是否为空
			if(ghf.length==0){
				//如果为空，提示用虎挂号费不能为空
				document.getElementById("sp4").innerHTML="<font color='red'>挂号费不能为空!</font>";
			
			}else{
				//如果不为空，判断是否是数字
				if(isNaN(ghf)){
					//如果不是数
				document.getElementById("sp4").innerHTML="<font color='red'>数据必须为数字!</font>";
				
				}else{
					//如果是数，判断是否为负
					if(ghf<0){
					//如果是负数
				document.getElementById("sp4").innerHTML="<font color='red'>数据必须为非负数!</font>";	
					
					}else{
					//如果是非负数，判断小数点是不是两位
					//判断小数点位置
					var y=String(ghf).indexOf(".");
					alert("小数点位置"+y);
					if(y==-1){
						//如果没有小数点，提示用户必须输入两位小数	
					document.getElementById("sp4").innerHTML="<font color='red'>数据必须为两位小数!</font>";
					
					}else{
						//如果有小数点，判断小数点以后的位置
					//判断数据长度
					var count=String(ghf).length;
					
						alert("字符串长度"+count);
						
						var a=count-y-1;
						alert("小数点后有"+a+"位");
					if(a==2){
					
					document.getElementById("sp4").innerHTML="<font color='green'>√</font>";	
					
					}else{
					
					document.getElementById("sp4").innerHTML="<font color='red'>数据必须为两位小数!</font>";	
					}
					
					}
					
					}
				
				}
			
			
			}

		}
		
		
		
		
		
		
			//5、联系电话非空正则
			function DH(){

				//获得电话框对象的value值
				var dh=document.getElementById("reg_mobile").value;
					
				//判断电话是否为空，如果为空提示用户
				if(dh.length==0){
				 //如果为空，提示用户
				 	document.getElementById("sp5").innerHTML="<font color='red'>联系电话不能为空!</font>";
		
				}else{
					//电话不是空
					//输入正则表达式
					var reg=/^1[34578]\d{9}$/;
					//校验正则表达式
					var b=reg.test(dh);
					if(b){
							//手机号码合法
						document.getElementById("sp5").innerHTML="<font color='green'>√</font>";
					
					}else{
						//手机号码不合法
					
						document.getElementById("sp5").innerHTML="<font color='red'>电话号码不合法</font>";
					}
					
				
				}
			}